EAGLE AutoRouter Statistics:

Job           : d:/steamclock/_Commun/_Controleurs/MainBoard 328P/PCB/V1.5.4/Support/Suport 0.1.brd

Start at      : 20:46:03 (12.11.2020)
End at        : 20:46:04 (12.11.2020)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  51 ( 19 Vias )

Router memory :   124968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        12         6         5         5         5
Resolution        :    85.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
