EAGLE AutoRouter Statistics:

Job           : d:/steamclock/_Commun/_Controleurs/MainBoard 328P/PCB/V1.5.4/Support/Suport 0.1.brd

Start at      : 20:46:03 (12.11.2020)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    60   predefined:  51 ( 19 Vias )

Router memory :   2868012

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.0 %

Final             : 
