[Eagle]
Version="09 05 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibrary="E:/Dev/SteamClock/Eagle Custom Libs/1812.lbr"
UsedLibrary="E:/Dev/SteamClock/Eagle Custom Libs/SamacSys_Parts.lbr"
UsedLibrary="E:/Dev/SteamClock/Eagle Custom Libs/sp4020_11.lbr"
UsedLibrary="E:/Dev/SteamClock/Eagle Custom Libs/Vishay/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/steph/Downloads/T55D227M010C0025.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3046 1050"
Window="Win_1"
