"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PROD_ID";
"C1";"0.1uF";"CAP0805-NP";"CAP0805-NP";"";"";"";"";"";"";
"C2";"4.7uF";"CAP-TANA-P";"TAN-A";"";"";"";"";"";"";
"C3";"0.1uF";"CAP0805-NP";"CAP0805-NP";"";"";"";"";"";"";
"C4";"";"CPOL-EUE3.5-10";"E3,5-10";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";
"C5";"4.7uF";"CAP-TANA-P";"TAN-A";"";"";"";"";"";"";
"C6";"330pF";"CAP0805-NP";"CAP0805-NP";"";"";"";"";"";"";
"C7";"0.1uF";"CAP0805-NP";"CAP0805-NP";"";"";"";"";"";"";
"C8";"0.1uF";"CAP0805-NP";"CAP0805-NP";"";"";"";"";"";"";
"C9";"";"CPOL-EUE3.5-10";"E3,5-10";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";
"D1";"BYT01";"BYT01";"F126-10";"DIODE";"";"";"";"";"";
"G1";"CH291-1220LF";"CH291-1220LF";"CH291-1220LF";"Battery Holder, SMT, 12mm";"";"";"";"";"";
"H3";"MOUNT-HOLE2.8";"MOUNT-HOLE2.8";"2,8";"MOUNTING HOLE with drill center marker";"";"";"";"";"";
"H4";"MOUNT-HOLE2.8";"MOUNT-HOLE2.8";"2,8";"MOUNTING HOLE with drill center marker";"";"";"";"";"";
"H5";"MOUNT-HOLE2.8";"MOUNT-HOLE2.8";"2,8";"MOUNTING HOLE with drill center marker";"";"";"";"";"";
"H6";"MOUNT-HOLE2.8";"MOUNT-HOLE2.8";"2,8";"MOUNTING HOLE with drill center marker";"";"";"";"";"";
"IC1";"REG1117";"REG1117";"SOT223";"800mA and 1A Low Dropout (LDO) Positive Regulator";"";"REG1117";"1097566";"14P6981";"";
"IC2";"REG1117";"REG1117";"SOT223";"800mA and 1A Low Dropout (LDO) Positive Regulator";"";"REG1117";"1097566";"14P6981";"";
"IC3";"MC34063AD";"MC34063AD";"SOIC8";"";"";"";"";"";"";
"IC4";"ATMEGA328";"ATMEGA168-20AU";"QFP032";"";"";"";"";"";"";
"IC5";"DS3231SPIC16W";"DS3231SPIC16W";"SOIC-16W";"";"";"";"";"";"";
"J3";"";"MTA07-100";"10X07MTA";"AMP connector";"";"";"";"";"";
"J4";"DCJ0202";"DCJ0202";"DCJ0202";"DC POWER JACK";"";"";"unknown";"unknown";"";
"J5";"";"MTA03-100";"10X03MTA";"AMP connector";"";"";"";"";"";
"L1";"100uH";"MS85";"MS85";"INDUCTOR";"";"";"unknown";"unknown";"";
"LED";"Blue";"LED0805";"LED0805";"";"";"";"";"";"";
"M1";"ESP8266_ESP-12";"ESP8266_ESP-12";"ESP8266-ESP12";"";"";"";"";"";"";
"M2";"";"RHT03_DHT-22_AM2302RA";"RHT03_DHT-22/RA";"RHT03 / DHT-22 / AM2302";"";"";"";"";"SEN-10167";
"PGM";"";"MA05-2";"MA05-2";"PIN HEADER";"";"";"unknown";"unknown";"";
"PUSH";"";"10-XX";"B3F-10XX";"OMRON SWITCH";"";"B3F-1000";"176432";"36M3542";"";
"Q1";"IRF3704";"IRF3704";"TO220AH";"SMPS MOSFET";"";"";"";"";"";
"R1";"";"R-EU_M2012";"M2012";"RESISTOR, European symbol";"";"";"";"";"";
"R2";"";"R-EU_0204/2V";"0204V";"RESISTOR, European symbol";"";"";"";"";"";
"R3";"100k";"R-US_R2012";"R2012";"RESISTOR, American symbol";"";"";"";"";"";
"R4";"4k7";"R-US_M2012";"M2012";"RESISTOR, American symbol";"";"";"";"";"";
"R5";"4k7";"R-US_M2012";"M2012";"RESISTOR, American symbol";"";"";"";"";"";
"R6";"680k";"R-US_R2012";"R2012";"RESISTOR, American symbol";"";"";"";"";"";
"R7";"4k7";"R-US_R2012";"R2012";"RESISTOR, American symbol";"";"";"";"";"";
"R8";"220R";"R-US_R2012";"R2012";"RESISTOR, American symbol";"";"";"";"";"";
"R9";"2k";"TRIM_EU-B25P";"B25P";"POTENTIOMETER";"";"";"";"";"";
"R10";"";"R-US_M2012";"M2012";"RESISTOR, American symbol";"";"";"";"";"";
"R11";"";"R-US_M2012";"M2012";"RESISTOR, American symbol";"";"";"";"";"";
"R12";"100k";"R-US_R2012";"R2012";"RESISTOR, American symbol";"";"";"";"";"";
"R36";"";"R-US_M2012";"M2012";"RESISTOR, American symbol";"";"";"";"";"";
"R37";"";"R-US_M2012";"M2012";"RESISTOR, American symbol";"";"";"";"";"";
"RST";"";"10-XX";"B3F-10XX";"OMRON SWITCH";"";"B3F-1000";"176432";"36M3542";"";
"T1";"BC846";"BC846";"SOT23";"NPN TRANSISTOR";"";"";"";"";"";
"T2";"BC846";"BC846";"SOT23";"NPN TRANSISTOR";"";"";"";"";"";
