[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/MT3608.lbr"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/SamacSys_Parts.lbr"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/dp_devices.lbr"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/inductor-coilcraft (1).lbr"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/inductor-coilcraft-2.lbr"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/inductor-coilcraft-SC.lbr"
UsedLibrary="D:/SteamClock/Eagle Custom Libs/inductor-neosid.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
